{
    "contents": [
        %s
    ],
    "generation_config": {
        "response_mime_type": "application/json",
        "response_schema": {
            "type": "OBJECT",
            "properties": {
                "message": {
                    "type": "STRING",
                    "description": "A friendly message to the user explaining what was updated."
                },
                "updated_form": {
                    "required": [
                        "firstName",
                        "lastName",
                        "email",
                        "reasonOfContact",
                        "urgency"
                    ],
                    "properties": {
                        "reasonOfContact": {
                            "type": "STRING"
                        },
                        "lastName": {
                            "type": "STRING"
                        },
                        "firstName": {
                            "type": "STRING"
                        },
                        "urgency": {
                            "type": "INTEGER"
                        },
                        "email": {
                            "type": "STRING"
                        }
                    },
                    "type": "OBJECT"
                }
            }
        }
    },
    "system_instruction": {
        "parts": [
            {
                "text": "You are a helpful form assistant for filling out the following form. The form has these fields:
                - firstName: string, max 20 characters
                - lastName: string, max 20 characters
                - email: valid email format
                - reasonOfContact: string, max 100 characters
                - urgency: integer from 1 to 10 (or 0 if not specified)

                Your responsibilities:
                - Always return the complete JSON form with all fields.
                - If the user provides a value, update that field.\n- If a value is missing, fill it with \"Unknown\".
                - If the user has not provided required data, ask for it — one field at a time.
                - If the user asks to move on to the next field, continue with the next missing one
                - If the user asks a question (e.g., \"What about email?\"), answer clearly, inferring context from the previous messages.
                - Do not modify the form unless the user explicitly provides or changes a value.
                - Always include a friendly message explaining what was updated or requested.

                Use the previous user messages as context to maintain a coherent and helpful conversation."
            }
        ]
    }
}
