# FormAssistant

./: README.md  docker-compose.yml  pom.xml
form-assistant-backend/: Dockerfile  pom.xml
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/: FormAssistantBackendApplication.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/config/: AppConfig.java  CorsConfig.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/controllers/: SupportFormController.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/dto/: FormUpdateRequest.java  LLMResponse.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/exceptions/: ControllerExceptionHelper.java  ExceptionDetails.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/exceptions/exceptionTypes/: InvalidDataException.java  LLMException.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/models/: FormData.java  SupportForm.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/services/: GeminiLLMService.java  LLMService.java  SupportFormLLMService.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/services/config/: LLMFormConfig.java  SupportFormLLMConfig.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/services/form/: FormLLMService.java  SupportFormLLMService.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/services/provider/: GeminiLLMService.java  LLMService.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/storage/: FormStorage.java  InMemoryStorage.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/storage/form/: FormStorage.java  InMemoryFormStorage.java
form-assistant-backend/src/main/java/com/hammershlag/formassistantbackend/storage/message/: InMemoryMessageStorage.java  Message.java  MessageHistoryStorage.java  MessageSender.java
form-assistant-backend/src/main/resources/: application.properties  support_form_request.fmt
form-assistant-backend/src/test/java/com/hammershlag/formassistantbackend/: FormAssistantBackendApplicationTests.java  InMemoryFormStorageTests.java  InMemoryMessageStorageTests.java  InMemoryStorageTests.java  SupportFormControllerTests.java  SupportFormTests.java
form-assistant-frontend/: Dockerfile  package-lock.json  package.json  pom.xml
form-assistant-frontend/public/: index.html
form-assistant-frontend/src/: App.js  App.test.js
form-assistant-frontend/src/api/: supportFormApi.js
form-assistant-frontend/src/components/ChatWindow/: ChatWindow.css  ChatWindow.jsx  ChatWindow.test.jsx
form-assistant-frontend/src/components/FormAssistant/: FormAssistant.css  FormAssistant.jsx  FormAssistant.test.js
form-assistant-frontend/src/components/FormDisplay/: FormDisplay.css  FormDisplay.jsx  FormDisplay.test.js
form-assistant-frontend/src/components/MessageInput/: MessageInput.css  MessageInput.jsx  MessageInput.test.jsx
